<html>
<head>
    <title>flex box resize</title>
    <style>
    .main{
       display: flex;
        /* background-color: brown; */
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-wrap: wrap;
        
    }
    
        /* .main {
            background-color: yellow;
            width: 500px;
            height: 200px;
            margin: 5px;
            border: 1px solid;
            


        }
    .e2{
        width: 300px
    }
    .e3{
        width:150px;
    }
    .e4{
        width: 600px;
    }
     */
     .e1{
         width: 200px;
         height: 130px;
         background-color: blue;
         border:5px solid crimson;
     }
     .e2{
         width: 250px;
         height: 130px;
         background-color: blue;
         border:5px solid crimson;
     }
     .e3{
         width: 250px;
         height: 130px;
         background-color: blue;
         border:5px solid crimson;
     }
    </style>
</head>

<body>
    
    <div class="main">
<div class="e1">A</div>
<div class="e2">B</div>
<div class="e1">C</div>
<div class="e1">D</div>
<div class="e3">E</div>



    

</body>











</html>