<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        border: 1px solid black;
        width: 500px;
        height: 500px;
        position: absolute;
        
    }
    .bl{
        position:absolute;
        top:450px;
        animation-name: fly;
        animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    }
    @keyframes fly{
        
0%{

top:-20;
left:50px;


}

50%{


top:-200px;
left:100px;

}


100%{  


/* bottom:-100px; */
top:500px;


}

    }
.first{align-content: center;}
    </style>
</head>
<body>
    <div class="main">
<div class="bl">
    <div class="first"><img src="./57481_grande.gif" width="50px"/></div>
     <!-- <div class="sec"><img src="./57481_grande.gif" width="50px"/></div>
   <div class="third"> <img src="./57481_grande.gif" width="50px"/></div>
    <div><img src="./57481_grande.gif" width="50px"/></div>
    <div><img src="./57481_grande.gif" width="50px"/></div>  -->
</div>
    </div>
</body>
</html>