<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin: 5px;
            border: 1px solid;


        }

        /* section{
    border: 1px solid;
    justify-content: center;
   display:flex;
   flex-direction:row;
 height: 100vh;
   flex-wrap: wrap;
   align-items:flex-start;
   
} */

        .main {
            justify-content: center;
            display: flex;
            flex-direction: row;
            height: 100vh;
            flex-wrap: wrap;
            align-items: center;


        }
        .t1{
            display: table;
        }

        .t2 {
            display: table-cell;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }
    </style>

</head>

<body>
    <section>
        <div class="main">
        <div class="t1">
            <div class="t2">a</div>
        </div>
        <div class="main">b</div>
        <div class="main">c</div>
        <div class="main">d</div>
        </div>



    </section>
</body>

</html>