<html>
<head>

<title>Flex box</title>
<style>
section
{

    /* justify-content: center; */
    /* display: flex; */
            /*flex-direction:row; */
   /* align-items:flex-start; */
   
}
div {
            background-color: yellow;
            width: 400px;
            height: 400px;
            margin: 5px;
            border: 1px solid;
    

}
#first{
    background-color: aqua;
}
#second{
    background-color: aquamarine;
}
#third{
    background-color: blueviolet;
    position: absolute;
    right:0;
    top:10px;
    left:0;
    margin:auto;
    bottom:0;
    
}

/* @media screen and (min-width:500px)and (max-width:820px){
    #first , #second{
        width:100% !important;
        background-color: aquamarine;
    
    }
    section {
        flex-wrap:wrap;
    }

} */

</style>
</head>
<Body>
    <section>
        
<div  id="first">a</div>

<div  id="second">b</div>


<div id="third">c</div>

<!-- <div id="forth">e</div>


<div id="fivth">f</div> -->



</section>


    </div>
</Body>

</html>