<html>
<head>
<title>Grid CSS</title>

</head>

<style>
.items:nth-child(1){
    grid-area:area1;
    background-color: blue;
}
.items:nth-child(2){
    grid-area:area2;
    background-color:brown;
}
.items:nth-child(3){
    grid-area:area3;
    background-color:darkslateblue;
}
.items:nth-child(4){
    grid-area:area4;
    background-color:crimson;
}
.items:nth-child(5){
    grid-area:area5;
    background-color:darkgoldenrod;
}
.items:nth-child(6){
    grid-area:area6;
    background-color:darkorchid;
}
.parent{
    display: grid;
    grid-template-rows:3;
    grid-template-columns:3;
    grid-template:"area1 area2 area3"
                  "area4 area5 area5"
                  "area6 area5 area5";
                
    width: 600px;
    height: 600px;
}

/* .it1{
    display: table;
}
.it2{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
} */
.con{
    border: 2px solid;
    
}
 
.item:nth-child(7){
    grid-area: area7;
    background-color: brown;
}
.item:nth-child(8){
    grid-area:area8;
    background-color: burlywood;
}
.item:nth-child(9){
    grid-area: area9;
    background-color:darkcyan;

}
.item:nth-child(10){
    grid-area:area10;
    background-color: chartreuse;

}
.item:nth-child(11){
    grid-area:area11;
    background-color:chocolate;
} 
.item:nth-child(12){
    grid-area:area12;
    background-color:coral;
}
.tb{
    display: grid;
    grid-template-rows:3;
    grid-template-columns:3;
    grid-template:"area7 area7 area8"
                  "area7 area7 area9"
                  "area10 area11 area12";
                  width: 600px;
                  height: 600px;
}


</style>

<Body>
    
<div class="parent">
    
    <div class="items" >A</div>


    <div class="items">B</div>

    <div class="items">C</div>


    <div class="items">D</div>


    <div class="items">E</div>


    <div class="items">F</div>

</div>

<div class="con">
 <div class="tb">
    
        <div class="item" >A</div>
    
    
        <div class="item">B</div>
    
        <div class="item">C</div>
    
    
        <div class="item">D</div>
    
    
        <div class="item">E</div>
    
    
        <div class="item">F</div>
    
    </div>
</div>

</Body>


</html>
